# AssignmentAndroidNC

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/phong/hotrohoctap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phong/hotrohoctap/: AddLayer.java  AddStudent.java  Chucnangfb.java  CustomGridViewAdapter.java  CustomView.java  Item.java  ListClass.java  MainActivity.java  MapsActivity.java  SocialActivity.java  StudentActivity.java
app/src/main/java/com/phong/hotrohoctap/News/: AdapterDocTin.java  DocTin.java  NewsActivity.java  XMLDOMParser.java  wedview.java
app/src/main/res/drawable/: buttom.xml  cutomchucnang.xml  cuttom_progress.xml  duongvien.xml
app/src/main/res/layout/: activity_add_layer.xml  activity_add_student.xml  activity_chucnangfb.xml  activity_list_class.xml  activity_main.xml  activity_maps.xml  activity_news.xml  activity_social.xml  activity_student.xml  activity_wedview.xml  itemdt.xml  row_img.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/phong/hotrohoctap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
