<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.phong.hotrohoctap.StudentActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/fpoly_logo" />

    <Button
        android:id="@+id/btnInsertClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_rounded"
        android:gravity="center"
        android:onClick="themLop"
        android:text="Thêm lớp"
        android:textColor="#fff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnShowListClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_rounded"
        android:gravity="center"
        android:onClick="xemDanhSachLop"
        android:text="danh sách lớp"
        android:textColor="#fff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnInsertStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_rounded"
        android:gravity="center"
        android:onClick="quanLySinhVien"
        android:text="Quản lý sv"
        android:textColor="#fff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnResetDatbase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_rounded"
        android:gravity="center"
        android:onClick="reasetDatabase"
        android:text="Xóa toàn bộ dữ liệu "
        android:textColor="#fff"
        android:textStyle="bold" />

</LinearLayout>
