<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.phong.hotrohoctap.Chucnangfb">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/shareLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_rounded"
            android:paddingHorizontal="32dp"
            android:layout_marginTop="20dp"
            android:textColor="#fff"
            android:text="Tạo bài viết" />

        <ImageView
            android:id="@+id/imgHinhAnh"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/mayanh" />

        <Button
            android:id="@+id/shareImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_rounded"
            android:paddingHorizontal="32dp"
            android:textColor="#fff"
            android:text="Đăng Ảnh" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>